# May2020

./: ActionDemo.java  Cliniq.java  DynamicDrpdown.java  ExplicitWait.java  LaunchBrowser.java  Locators.java  Numberoflinks.java  ReadDatafromProperties.java  ScreenshotDemo.java  StaticDrpdwn.java  Where you have applied OOPS in your Automation Framework.docx  XpathMethods.java  cssselector.java  data.properties  dp.java  implicitWait.java  keyBoard.java
Cucumber_Test_Automation_Framework/: README.md  pom.xml
Cucumber_Test_Automation_Framework/TestReports/: cucumber.json  cucumber.xml  report.js
Cucumber_Test_Automation_Framework/configs/: Configuation.properties
Cucumber_Test_Automation_Framework/src/main/java/dataProvider/: ConfigFileReader.java
Cucumber_Test_Automation_Framework/src/main/java/managers/: PageObjectManager.java  ReportMerger.java  WebDriverManager.java
Cucumber_Test_Automation_Framework/src/main/java/pageobjects/: AddToCartPage.java  CheckOutPage.java  HomePage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
Cucumber_Test_Automation_Framework/src/test/java/cucumber/: TestContext.java
Cucumber_Test_Automation_Framework/src/test/java/stepdefinition/: Steps.java
Cucumber_Test_Automation_Framework/src/test/java/testrunner/: TestRunner.java
Cucumber_Test_Automation_Framework/src/test/resources/functionalTest/: End2End_Test.feature
Flipkart_Automation/: pom.xml
Flipkart_Automation/src/main/java/ecomerce/Flipkart_Automation/: App.java
Flipkart_Automation/src/main/java/pageObjects/: LoginPage.java
Flipkart_Automation/src/test/java/Runner/: TestRunner.java
Flipkart_Automation/src/test/java/ecomerce/Flipkart_Automation/: AppTest.java
Flipkart_Automation/src/test/java/stepDefinition/: testSteps.java
Maven_cucumber/Reports/: cucumber.xml
Maven_cucumber/Reports/cucumber/: report.html
Maven_cucumber/src/main/resources/Feature/: datadriven.feature  login.feature  login1.feature  watchlist.feature
Maven_cucumber/src/test/java/Runner/: TestRunner.java
Maven_cucumber/src/test/java/stepDefinition/: test_Steps.java
POMProject/: LoginPageTest1.java  pom.xml
POMProject/src/main/java/Page/: HomePage.java  HomePagePageFactory.java  LoginPage.java  LoginPagePageFactory.java
POMProject/src/test/java/Test/: LoginPageTest.java
POMProject/test-output/: emailable-report.html  index.html  testng-results.xml
POMProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMProject/test-output/junitreports/: TEST-Test.LoginPageTest.xml  TEST-Test.LoginTest.xml
POMProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
TestNGDemo/: .classpath  testng.xml  testng1.xml  testng4.xml  testng5.xml  testngparam.xml
TestNGDemo/src/: DPdemo.java  Dataproviderdemo.java  DependentDemo.java  DependsonGroupsdemo.java  InheritedDependencyTest.java  ParameterDemo.java  Parameterdemo1.java  ParameterizedTest.java  SimpleTestNG.java  Superclass.java  TestNGReports.java  TestngGroup.java
TestNGDemo/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNGDemo/test-output/junitreports/: TEST-DPdemo.xml  TEST-Dataproviderdemo.xml  TEST-DependentDemo.xml  TEST-DependsonGroupsdemo.xml  TEST-InheritedDependencyTest.xml  TEST-ParameterDemo.xml  TEST-Parameterdemo1.xml  TEST-ParameterizedTest.xml  TEST-SimpleTestNG.xml  TEST-Superclass.xml  TEST-TestNGReports.xml  TEST-TestngGroup.xml
TestNGDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
TestNGDemo/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
bdd/: pom.xml
bdd/Feature/: login_test.feature
bdd/src/test/java/Runner/: TestRunner.java
bdd/src/test/java/stepDefinitions/: testSteps.java
